{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Database=rest_with_asp_net_udemy;userid=root;pwd=masterdba;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
