{
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=db;Database=rest_with_asp_net_udemy;userid=root;pwd=masterdba-docker;port=3306;sslmode=none"
  },
  "TokenConfiguration": {
    "Audience": "example_audience",
    "Issuer": "example_issuer",
    "Secret": "my_super_secret_key",
    "Minutes": 60,
    "DaysToExpire": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
